.divs {
  background: var(--color-bt);
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.map {
  width: 100%;
  height: 100%;
}
.maps {
  width: 100%;
  height: 100%;
  border: none !important;
}
.form {
  padding: 3rem 0rem;
  background: var(--color-icos);
}
.forms {
  margin: 0rem 3rem;
}
.form h1 {
  font-size: var(--font-headers);
  font-family: var(--font-familys);
}
.input {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin: 1rem 0rem;
}
.txt {
  width: 100%;
  margin: 1rem 0rem;
}
.txt textarea {
  padding: 1rem 1rem;
  border: none;
  height: 10rem;
  font-family: var(--font-familys);
  outline: none;
  resize: none;
  width: 100%;
  background: var(--color-cborders);
  border-radius: 1rem;
}
.txt textarea::placeholder {
  font-size: var(--font-logos);
  font-family: var(--font-familys);
}
.input input::placeholder {
  font-size: var(--font-logos);
  font-family: var(--font-familys);
}
.input input {
  width: 100%;
  padding: 0.8rem 1rem;
  font-family: var(--font-familys);
  background: var(--color-cborders);
  border-radius: 2rem;
  border: none;
  outline: none;
}
.btn {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0rem;
}
.btnss {
  background: var(--color-white);
  display: flex;
  width: 40%;
  justify-content: space-between;
  font-weight: 700;
  border: none;
  outline: none;
  padding: 0.9rem 2rem;
  color: var(--color-bt);
  font-family: var(--font-familys);
  border-radius: 2rem;
  align-items: center;
}
.btnss:hover {
  background: var(--color-purple);
  color: var(--color-white);
}
.btnss:hover .icons {
  color: var(--color-white);
}
.icons {
  font-size: var(--font-logo) !important;
  color: var(--color-purple) !important;
}

@media (min-width: 280px) and (max-width: 480px) {
  .divs {
    padding: 3rem 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .forms {
    margin: 0rem 0.5rem;
  }
  .btnss {
    width: 70%;
  }
  .map {
    height: 20rem;
  }
  .input {
    flex-direction: column;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .divs {
    padding: 3rem 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .forms {
    margin: 0rem 1rem;
  }
  .btnss {
    width: 70%;
  }
  .map {
    height: 20rem;
  }
  .input {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .divs {
    padding: 3rem 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .forms {
    margin: 0rem 2rem;
  }
  .btnss {
    width: 30%;
  }
  .map {
    height: 25rem;
  }
}
