.he {
    display: flex;
    flex-direction: column;
    background: var(--color-gradient);
    padding: 2rem;
    width: 100%;
    height: 100vh;
}
.header {
    display: grid;
    grid-template-columns: 70% auto;
    height: 100%;
}
.headers {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.headers span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: var(--font-news);
}
.btn {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.btns {
    border-radius: 2rem;
    width: 30%;
    display: flex;
    align-items: center;
    font-family: var(--font-familys);
    font-weight: 700;
    background-color: var(--color-white);
    cursor: pointer;
    color: var(--color-bt);
    font-size: var(--font-small);
    justify-content: center;
    gap: 2rem;
    text-align: center;
    padding: 0.9rem 0rem;
}
.btnss {
    border-radius: 3rem;
    width: 30%;
    display: flex;
    align-items: center;
    font-family: var(--font-familys);
    font-weight: 700;
    background-color: var(--color-bt);
    color: var(--color-white);
    font-size: var(--font-small);
    cursor: pointer;
    justify-content: center;
    gap: 2rem;
    text-align: center;
    padding: 0.9rem 0rem;
}
.icons {
    font-size: var(--font-small) !important;
    color: var(--color-white);
    font-weight: 700;
}
.btnss:hover {
    background-color: var(--color-white);
    color: var(--color-bt);
}
.btnss:hover .icons {
    color: var(--color-pink);
}
.btns:hover {
    background: var(--color-btnGradient);
    color: var(--color-bt);
}
.btns:hover .icon {
    color: var(--color-white);
}
.icon {
    font-size: var(--font-small) !important;
    color: var(--color-pink);
    font-weight: 700;
}
.img {
    width: 100%;
    height: 100%;
    position: relative;
}
.imgs{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (min-width: 280px) and (max-width: 480px) {
    .header {
        grid-template-columns: repeat(1, 1fr) !important;
        justify-items: center;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .img {
        order: -1;
        top: 2rem;
        position: relative;
    }
    .headers {
     height: 100%;
    }
    .btn {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }
    .btns {
        width: 100%;
    }
    .he {
        padding: 1rem 1rem;
    }
    .btnss {
        width: 100%;
    }
    .headers span {
        text-align: center;
        font-weight: 700;
        font-size: var(--font-now);
    }
}
@media (min-width: 480px) and (max-width: 767px) {
    .header {
        grid-template-columns: repeat(1, 1fr) !important;
        justify-items: center;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .img {
        order: -1;
        top: 2rem;
        position: relative;

    }
    .headers {
     height: 100%;
    }
    .btn {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }
    .btns {
        width: 100%;
    }
    .he {
        padding: 1rem 1rem;
    }
    .btnss {
        width: 100%;
    }
    .headers span {
        text-align: center;
        font-weight: 700;
        font-size: var(--font-now);
    }

}
@media (min-width: 768px) and (max-width: 996px) {
    .header {
        grid-template-columns: repeat(1, 1fr) !important;
        justify-items: center;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .img {
        order: -1;
        top: 2rem;
        position: relative;
    }
    .headers {
     height: 100%;
     width: 100%;
     display: flex;
     align-items: center;
    }
    .btn {
        display: flex;
        justify-content:center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }
    .btns {
        width: 80%;
        font-size: var(--font-folds) !important;
    }
    .he {
        padding: 1rem 2rem;
    }
    .btnss {
        width: 80%;
        font-size: var(--font-folds) !important;
    }
    .headers span {
        text-align: center;
        font-weight: 700;
        font-size: var(--font-news);
        width: 80%;
    }

}