.section {
    background: var(--color-invGradient) !important;
    padding: 6rem 2rem;
}
.grid {
    display: grid;
    gap: 5rem;
    grid-template-columns: 30% auto;
}
.qsn h1 {
    font-size: var(--font-new);
    font-weight: 800;
    font-family: var(--font-family);
}
.qsn p {
    color: var(--color-dots);
    font-family: var(--font-familys);
    font-size: var(--font-fold);
    margin: 2rem 0rem;
}
.img {
    position: relative;
    width: 100%;
    height: 30rem;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}
.header {
    border: 1px solid var(--color-borders);
    background-color: var(--color-ico);
    margin: 1rem 0rem;
    font-family: var(--font-familys);
    padding: 1rem;
    border-radius: 3rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    width: 100%;
}
.headers {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.id {
    background: var(--color-btnGradient);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    font-weight: 800;
    height: 2rem;
    align-self: center;
    border-radius: 1rem;
}
.title {
    font-size: var(--font-smalley);
    font-weight: 600;
}
.add {
   font-size: var(--font-logos) !important;
    color: var(--color-white);
    font-weight: 800 !important;
}
.titles {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.content {
    margin: 0rem 3rem;
    color: var(--color-dots);
    font-weight: 400;
    line-height: 1.5rem;
    font-size: var(--font-logo);
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease; 
}
@media (min-width: 280px) and (max-width: 480px) {
    .grid {
        gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .section {
        padding: 6rem 1rem;
    }
    .content {
        margin: 0.5rem 3rem;
        font-weight: 500;
        line-height: 1.8rem;
        font-size: var(--font-logos);
    }

}
@media (min-width: 481px) and (max-width: 767px) {
    .grid {
        gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .section {
        padding: 6rem 1rem;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .grid {
        gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
        justify-items: flex-start;
    }
    .section {
        padding: 6rem 2rem;
    }
    .freQsn {
        width: 100%;
    }
    .header {
        border: 1px solid var(--color-borders);
        padding: 1.5rem 1rem;
    }
    .title {
        font-size: var(--font-fold);
        font-weight: 600;
    }
    .content {
        margin: 0.5rem 3rem;
        font-weight: 500;
        line-height: 1.8rem;
        font-size: var(--font-folds);
    }
}