.section{
    background-color: var(--color-bt);
    padding: 8rem 2rem;
}.divs {
    display: grid;
    grid-template-columns: 70% auto;
    margin: 0rem 0rem;
}
.h1 {
    color: var(--color-white);
    font-weight: 800;
    font-family: var(--font-family);
    font-size: var(--font-news);
}
.p {
    font-size: var(--font-logos);
    width: 70%;
    margin-top: 2rem;
    font-family: var(--font-familys);
    color: var(--color-dots);
}
.img {
    position: relative;
    width: 100%;
    height: 100%;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 1000;
}
@media (min-width: 280px) and (max-width: 480px) {
    .section{
        padding: 6rem 1rem;
    }.divs {
        grid-template-columns: repeat(1, 1fr);
        margin: 0rem 0rem;
        gap: 2rem;
    }
    .h1 {
        font-size: var(--font-now);
    }
    .p {
        font-size: var(--font-folds);
        width: 100%;
        margin-top: 2rem;
        line-height: 2rem;
    }
    .img {
        width: 100%;
        height: 20rem;
    }

}
@media (min-width: 481px) and (max-width: 767px) {
    .section{
        padding: 8rem 1rem;
    }.divs {
        grid-template-columns: repeat(1, 1fr);
        margin: 0rem 0rem;
        gap: 2rem;
    }
    .h1 {
        font-size: var(--font-now);
    }
    .p {
        font-size: var(--font-folds);
        width: 100%;
        margin-top: 2rem;
    }

}
@media (min-width: 768px) and (max-width: 1000px) {
    .section{
        padding: 8rem 2rem;
    }.divs {
        grid-template-columns: repeat(1, 1fr);
        margin: 0rem 0rem;
        gap: 2rem;
    }
    .h1 {
        font-size: var(--font-now);
    }
    .p {
        font-size: var(--font-header);
        width: 100%;
        margin-top: 2rem;
    }
    .img {
        height: 20rem;
    }

}