.section {
    background-color: var(--color-ico);
    padding: 6rem 2rem;
}
.grids {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}
.divs h1 {
    color: var(--color-white);
    font-size: var(--font-newss);
    font-family: var(--font-family);
    font-weight: 800;
}
.divs p {
    color: var(--color-dots);
    font-family: var(--font-familys);
    font-size: var(--font-logos);
    margin: 1.5rem 0rem;
}
.title {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.circle{
    border-radius: 1rem;
    width: 0.8rem;
    height: 0.8rem;
    background-color: var(--color-pink);
}
.title span {
    font-family: var(--font-family);
    font-size: var(--font-fold);
    font-weight: 600;
    margin: 1rem 0rem;

}
.para {
    font-size: var(--font-logos);
    line-height: 1.5rem;
    font-family: var(--font-familys);
    color: var(--color-dots);
}
.content {
    margin: 2rem 0rem;
    width: 80%;
}
.contentss {
    margin: 2rem 0rem;
}
.img {
    position: relative;
    width: 100%;
    height: 100%;
}
.markImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.grid_img {
    display: flex;
    flex-direction: column;
}

@media (min-width: 280px) and (max-width: 480px) {
    .divs h1 {
        font-size: var(--font-new);
    }
    .content {
        margin: 2rem 0rem;
        width: 100%;
    }
    .img {
        width: 100%;
        height: 20rem;
    }
    .section {
        padding: 6rem 1rem;
    }
    .grids {
        gap: 0rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .para {
        font-size: var(--font-fold);
    }
    .divs p {
        font-size: var(--font-fold);
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .section {
        padding: 6rem 1rem;
    }
    .grids {
        gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .para {
        font-size: var(--font-fold);
    }
    .divs p {
        font-size: var(--font-fold);
    }
}
@media (min-width: 768px) and (max-width: 1000px) {
    .grids {
        gap: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .para {
        font-size: var(--font-fold);
        line-height: 2rem;
    }
    .divs p {
        font-size: var(--font-fold);
    }
    
}
